.card {
  border: 1px solid black;
  padding: 1em;
  width: 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(181, 206, 241, 0.429) !important;
  border-radius: 8px;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.card .btnPropsName {
  border: 2px solid black;
  font-weight: bold;
  border-radius: 8px;
  min-width: 170px;
  width: 220px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card .moreDetails {
  border: 2px solid black;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  width: 230px;
  gap: 10px;
  padding: 5px;
  margin-top: 8px;
  font-weight: bold;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.time-zone {
  word-break: break-word;
}

.imgCountry {
  width: 220px;
  height: 150px;
  border-radius: 8px;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.imgCountryCard {
  cursor: pointer;
}

.modal-header button {
  display: none !important;
}

.h4 {
  font-weight: 900 !important;
  font-size: xx-large !important;
  text-decoration: underline !important;
  margin-bottom: 10px !important;
}

.modal-footer button {
  font-weight: 900;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}/*# sourceMappingURL=Card.css.map */